{
  "name": "localfb",
  "version": "0.0.1",
  "main": "app/index.html",
  "dependencies": {
    "angular": "~1.4.0",
    "ionic": "driftyco/ionic-bower#v1.0.0",
    "restangular": "~1.5.1",
    "ng-flow": "~2",
    "angular-moment": "~0.10.1",
    "ngstorage": "~0.3.4",
    "angular-ui-router": "~0.2.15"
  },
  "devDependencies": {}
}
